<html lang="en">
  <head>
    <title>Homepage</title>
    <script>
      async function handleClick() {
        let response = await fetch("https://2abs1ado56.execute-api.eu-west-2.amazonaws.com/our-first-lambda");
        let text = await response.text();
        document.getElementById("response").innerHTML = text;
        document.getElementById("img").src = 'https://images.unsplash.com/photo-1540573133985-87b6da6d54a9';
      }
    </script>
    <style>
      div {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <br><br><br><br>
      <h1>
        Hello<span id="response">all! What happens when you click on the button below?</span>
      </h1>

      <button type="button" onclick="handleClick()">Click me</button>
      <br><br><br>
      <img
        id="img"
        height="1000"
        alt="A picture of a monkey"
        src="https://www.telegraph.co.uk/multimedia/archive/03596/Success_Kid_3596018b.jpg?imwidth=680">
    </div>
  </body>
</html>